
      $$\       $$\                                                                                       $$\                                         $$\   $$\     
      $$ |      $$ |                                                                                      $$ |                                        \__|  $$ |    
 $$$$$$$ | $$$$$$$ |        $$$$$$\$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\           $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$\ $$$$$$\   
$$  __$$ |$$  __$$ |$$$$$$\ $$  _$$  _$$\  \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$ |\_$$  _|  
$$ /  $$ |$$ /  $$ |\______|$$ / $$ / $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |\______|$$ /  $$ |$$$$$$$$ |$$ /  $$ |$$ /  $$ |\$$$$$$\  $$ |  $$ |    
$$ |  $$ |$$ |  $$ |        $$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|        $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$\ 
\$$$$$$$ |\$$$$$$$ |        $$ | $$ | $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\         \$$$$$$$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$$$$$$  |$$ |  \$$$$  |
 \_______| \_______|        \__| \__| \__| \_______|\__|  \__| \_______| \____$$ | \_______|         \_______| \_______|$$  ____/  \______/ \_______/ \__|   \____/ 
                                                                        $$\   $$ |                                      $$ |                                        
                                                                        \$$$$$$  |                                      $$ |                                        
                                                                         \______/                                       \__|                                        
                                                                         